<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title> Games </title>
    
<style>
        
        body {
            font-family: Arial, sans-serif;
            background-color:powderblue;
            margin: 0;
            padding: 0;
            display: flex;                                /* Basis van de site  */
            justify-content: center;
            align-items: center;
            height: 85vh;
            background-image:url("foto/achtergrond\ Website.jpg");
        }


        .games {
            background-color:rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);          /* Tekst kolom 'Welke games speel ik?' (links) */
            width: 300px;
            padding: 20px;
            text-align: center;
            position:absolute;
            left:150px; 
            top: 250px;
    
        }
         
        .fotogow {
            background-color:rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);          /* GOW foto (ongeveer midden foto) */
            width: 300px;
            padding: 20px;
            text-align: center;
            position:absolute ;
            right:500px; 
            top: 220px;
          
        }
         .fotogow img {
            width: 290px;                                         /* afmeetingen foto Gow */
            height: auto; 
         }
   
         .fotominecraft {
            background-color:rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);          /* Minecraft foto ( rechts foto) */
            width: 300px;
            padding: 20px;
            text-align: center;
            position:absolute ;
            right:50px; 
            top: 290px;
          
         }

         .fotominecraft img {
            width: 290px;                                         /* afmeetingen foto Minecraft */
            height: auto; 
        }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;                                   /* Navagatie balk */
            justify-content: center; 
            position: absolute;
            top: 0; 
            width: 100%; 
        }


          li a {
            display: block;
            color: white;
            text-align: center;                              /* tekst kleur in de navagatie balk */
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        } 

</style>

</head>

<body>
 <div class="games"> 
 <h2> Welke games speel ik? </h2>
 <p> Ik speel een paar games 2 van die games zijn <strong>Minecraft</strong> en <strong>Gow</strong> </p>
 <p> <strong>Gow:</strong> staat ook wel bekend als <br> God Of War. De eerste game kwam uit in 2018 en de tweede game kwam uit in 2022 </p>
 <p> <strong>Mincecraft:</strong> is uit gekomen op 18 november 2011. Tot de dag van vandaag is de game nog steeds net 
             zo populeer als toen het vroeger was. </p>

</div>

<div class="fotogow"> 
    <h2> Dit is God Of War </h2>
    <img src="foto/Gow Foto 2.avif" alt="Foto GOW">  

</div>
    
<div class="fotominecraft"> 
    <h2> Dit is Minecraft</h2>
    <img src="foto/foto minecrfat 2.jpg" alt="foto Minecraft">
 
</div>
 
 
<ul>
    <li><a class="active" href="file:///C:/Users/amins/OneDrive/Bureaublad/hub/hub.html">Hub</a></li>
        <li><a href="file:///C:/Users/amins/OneDrive/Bureaublad/hub/Amin/collinalgmeen.html">Algemeen</a></li>
        <li><a href="file:///C:/Users/amins/OneDrive/Bureaublad/hub/Amin/huisdier.html">Huisdier</a></li>
        <li> <a href="file:///C:/Users/amins/OneDrive/Bureaublad/hub/Amin/games.html"> Games </a> </li>
</ul>
       
</body>
</html>