<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title> Huisdier </title>
    
<style>
        
        body {
            font-family: Arial, sans-serif;
            background-color:powderblue;
            margin: 0;
            padding: 0;
            display: flex;                                /* Basis van de site  */
            justify-content: center;
            align-items: center;
            height: 85vh;
            background-image:url("foto/achtergrond\ Website.jpg");
        }


        .huisdier {
            background-color:rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);          /* Tekst kolom 'Heb ik huisdieren?' (links) */
            width: 300px;
            padding: 20px;
            text-align: center;
            position:absolute;
            left:150px; 
            top: 250px;
    
        }
         
        .fotobailey {
            background-color:rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);          /* Bailey foto (midden foto) */
            width: 300px;
            padding: 20px;
            text-align: center;
            position:absolute ;
            right:400px; 
            top: 220px;
          
        }
         .fotobailey img {
            width: 290px;                                         /* afmeetingen foto Bailey */
            height: auto; 
         }
   
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;                                   /* Navagatie balk */
            justify-content: center; 
            position: absolute;
            top: 0; 
            width: 100%; 
            }


          li a {
            display: block;
            color: white;
            text-align: center;                              /* tekst kleur in de navagatie balk */
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
}

</style>
</head>

<body>
<div class="huisdier"> 
<h2> Heb ik huisdieren? </h2>
 <p> Ja, ik heb een hond genaamd:  <strong>Bailey.</strong>  <br> Zij is op dit moment 6 jaar oud. </p>
 <p> Wij hebben haar overgekocht van een fokker waar ze leefde met <br>4 andere Beagles.<br> In februari wordt ze 7 jaar.</p>
 <p> het Ras is een Beagle </p>

</div>

<div class="fotobailey"> 
    <h2> Dit is Bailey </h2>
    <img src="foto/Foto Bailey.jpg" alt="Foto huisdier">  

</div>
    
<ul>
    <li><a class="active" href="file:///C:/Users/amins/OneDrive/Bureaublad/hub/hub.html">Hub</a></li>
        <li><a href="file:///C:/Users/amins/OneDrive/Bureaublad/hub/Amin/collinalgmeen.html">Algemeen</a></li>
        <li><a href="file:///C:/Users/amins/OneDrive/Bureaublad/hub/Amin/huisdier.html">Huisdier</a></li>
        <li> <a href="file:///C:/Users/amins/OneDrive/Bureaublad/hub/Amin/games.html"> Games </a> </li>
</ul>
       
</body>
</html>