<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title> Reactie </title>
    
<style>
        
        body {
            font-family: Arial, sans-serif;
            background-color:powderblue;
            margin: 0;
            padding: 0;
            display: flex;                                /* Basis van de site  */
            justify-content: center;
            align-items: center;
            height: 85vh;
            background-image:url("foto/achtergrond\ Website.jpg");
        }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;                                   /* Navagatie balk */
            justify-content: center; 
            position: absolute;
            top: 0; 
            width: 100%; 
        }


          li a {
            display: block;
            color: white;
            text-align: center;                              /* tekst kleur in de navagatie balk */
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        } 

        .language-switch {
          position: absolute;
          right: 16px;                                         /* Zet de taalopties aan de rechterkant */
          top: 0;
          display: flex;
          gap: 10px;                                           /* Ruimte tussen de NL en EN knoppen */
        }

        .language-switch a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

         .language-switch a:hover {
          background-color: #111;
        }
</style>

</head>

<body>
 
 
<ul>
    <li><a class="active" href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/hub.html">Hub</a></li>
    <li><a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/collinalgmeen.html">Algemeen</a></li>
    <li><a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/huisdier.html">Huisdier</a></li>
    <li> <a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/games.html"> Games </a> </li>
    <li> <a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/ColinReacties.html"> Reactie </a> </li>
</ul>

<div class="language-switch">
    <a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/ColinReacties.html">NL</a>
    <a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/ColinReactieEN.html">EN</a>
</div>

</body>
</html>