<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persoonlijke Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Dillan's homepage</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="huisdieren.html">Huisdieren</a></li>
          <li><a href="opleiding.html">Opleiding</a></li>
        </ul>
      </nav>
    </header>


          <div class="language-toggle">
            <button onclick="setLanguage('nl')">Nederlands</button>
            <button onclick="setLanguage('en')">English</button>
          </div>
        </header>
    
        <section class="content">
          <div class="bio">


            <div id="bio-nl">
              <h2>Mijn Opleiding</h2>
              <p>
                Hoi, mijn naam is Dillan en ik volg de opleiding tot IT-Specialist
                DevOps (ITSD) bij het Gilde Opleidingen. Momenteel ben ik bezig met
                mijn studie in klas W109. Tijdens mijn opleiding richt ik me op het
                ontwikkelen van vaardigheden op het gebied van softwareontwikkeling,
                systeembeheer en automatisering binnen een DevOps-omgeving. Ik leer
                niet alleen over de technische aspecten van IT, zoals het opzetten en
                beheren van servers, maar ook over moderne softwareontwikkeling en het
                optimaliseren van processen. Het doel van de opleiding is om een brug
                te slaan tussen ontwikkeling en operations, zodat bedrijven sneller en
                efficiënter software kunnen leveren.
              </p>
            </div>
    
            <div id="bio-en" style="display: none;">
              <h2>My Education</h2>
              <p>
                Hi, my name is Dillan, and I’m pursuing a degree as an IT Specialist 
                in DevOps (ITSD) at Gilde Opleidingen. Currently, I’m studying in 
                class W109. During my education, I focus on developing skills in 
                software development, system administration, and automation within a 
                DevOps environment. I’m learning not only the technical aspects of IT, 
                such as setting up and managing servers, but also modern software 
                development and process optimization. The goal of this program is to 
                bridge the gap between development and operations, enabling companies 
                to deliver software faster and more efficiently.
              </p>
            </div>
          </div>
        </section>

    <footer>
      <p>
        <a
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          target="_blank"
          style="color: white; text-decoration: none"
          >&copy; 2024 Persoonlijke Website</a
        >
      </p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
