/* General body styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
}

/* Header styling */
header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

/* Navigation bar styling */
.navbar ul {
  list-style-type: none; /* Remove bullets */
  margin: 0;
  padding: 0;
  display: flex; /* Ensure the items are next to each other */
  justify-content: center; /* Center the links horizontally */
  background-color: #333; /* Dark background for the navbar */
}

.navbar ul li {
  margin: 0 15px; /* Space between links */
}

.navbar ul li a {
  text-decoration: none; /* Remove underline from links */
  color: white; /* White link text color */
  font-family: "Arial", sans-serif; /* Same font as body */
  font-size: 1.2rem; /* Slightly larger font for professional look */
  padding: 14px 20px; /* Padding around the links */
  display: inline-block; /* Ensures the clickable area around the text */
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

.navbar ul li a:hover {
  background-color: #575757; /* Background change on hover */
  border-radius: 4px; /* Rounded corners on hover */
}

/* Header h1 styling */
h1 {
  margin: 0;
}

/* Content section styling */
.content {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Profile picture styling */
.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px 0;
}

/* Bio section styling */
.bio {
  max-width: 600px;
  text-align: left;
  position: relative; /* To keep text within boundaries */
  margin: 0 auto; /* Center the bio section */
}

/* Left and right image styling */
#left-image {
  float: left;
  width: 200px;
  height: auto;
  margin-right: 20px;
}

#right-image {
  float: right;
  width: 200px;
  height: auto;
  margin-left: 20px;
}

/* Footer styling */
footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Clearfix for floating images */
.bio::after {
  content: "";
  display: table;
  clear: both;
}



.language-toggle {
  text-align: center;
  margin: 20px 0;
}

.language-toggle button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.language-toggle button:hover {
  background-color: #575757;
}