<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoelenboek</title>
    <link rel="stylesheet" href="hobbies.css">
</head>
<body>
    <header>
        <a href="test2.html" class="header-link">Smoelenboek</a>
    </header>

    <nav class="nav-bar">
        <a href="AminHobbysEN.html">Hobbies</a>
        <a href="hub.html">Hub</a>
        <a href="test2.html">General</a>
    </nav>

    <main class="hobbies-content">
        <section class="hobby">
            <img src="download.jpg" alt="Gaming">
            <div class="info">
                <h2>Football</h2>
                <p>I enjoy playing football, it helps me to relax and have fun.</p>
            </div>
        </section>
    </main>
    
    <div class="language-switch">
        <a href="hobbys.html">NL</a>
        <a href="AminHobbysEN.html">EN</a>
    </div>

    <footer>
     
    </footer>
</body>
</html>
