<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoelenboek</title>
    <link rel="stylesheet" href="hobbies.css">
</head>
<body>
    <header>
        <a href="test2.html" class="header-link">Smoelenboek</a>
    </header>

    <nav class="nav-bar">
        <a href="hobbys.html">Hobby's</a>
        <a href="hub.html">Hub</a>
        <a href="test2.html">Algemeen</a>
    </nav>

   
    <main class="hobbies-content">
        <section class="hobby">
            <img src="foto/Voetbal.jpg" alt="Gaming">
            <div class="info">
                <h2>Voetbal</h2>
                <p>Ik geniet van Voetbal, het helpt me om af te leiden en plezier te hebben.</p>
            </div>
        </section>

    </main>
    
    <div class="language-switch">
        <a href="hobbys.html">NL</a>
        <a href="AminHobbysEN.html">EN</a>
    </div>


    <footer>
     
    </footer>
</body>
</html>
