<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persoonlijke Website</title>
    <link rel="stylesheet" href="styleDillan.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Dillan's homepage</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="huisdieren.html">Huisdieren</a></li>
          <li><a href="opleiding.html">Opleiding</a></li>
          <li><a href="hub.html">hub</a></li>
        </ul>
      </nav>
    </header>

    <div class="language-toggle">
      <button onclick="setLanguage('nl')">Nederlands</button>
      <button onclick="setLanguage('en')">English</button>
    </div>
  </header>

  <section class="content">
    <div class="bio">

      <div id="bio-nl">
        <h2>Mijn Huisdieren</h2>
        <p>
          Hoi mijn naam is Dillan, ik heb 4 katten, een heel aantal vissen en
          een paar kippen. De katten heten Teemo, Jinx, Floki en Suno. Hier
          volgen een aantal foto's van Suno en Floki.
        </p>
      </div>

      <div id="bio-en" style="display: none;">
        <h2>My Pets</h2>
        <p>
          Hi, my name is Dillan. I have 4 cats, a number of fish, and a few chickens. The cats are named Teemo, Jinx, Floki, and Suno. Here are some pictures of Suno and Floki.
        </p>
      </div>


        <img id="left-image" src="foto/Floki.jpg" alt="Kat floki" />
        <img id="right-image" src="foto/suno.jpg" alt="Kat suno" />
      </div>
    </section>

    <footer>
      <p>
        <a
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          target="_blank"
          style="color: white; text-decoration: none"
          >&copy; 2024 Persoonlijke Website</a
        >
      </p>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>