body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
}

/* Header styling */
header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

/* Navigation bar styling */
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #333;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-family: "Arial", sans-serif;
  font-size: 1.2rem;
  padding: 14px 20px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
  background-color: #575757;
  border-radius: 4px;
}

/* Header h1 styling */
h1 {
  margin: 0;
}

/* Content section styling */
.content {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Profile picture styling */
.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px 0;
}

/* Bio section styling */
.bio {
  max-width: 600px;
  text-align: left;
  position: relative;
  margin: 0 auto;
}

/* Left and right image styling */
#left-image {
  float: left;
  width: 200px;
  height: auto;
  margin-right: 20px;
}

#right-image {
  float: right;
  width: 200px;
  height: auto;
  margin-left: 20px;
}

/* Footer styling */
footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Clearfix for floating images */
.bio::after {
  content: "";
  display: table;
  clear: both;
}

.language-toggle {
  text-align: center;
  margin: 20px 0;
}

.language-toggle button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.language-toggle button:hover {
  background-color: #575757;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  /* For tablets and smaller screens */

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .content {
    margin: 10px;
  }

  .bio {
    text-align: center;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  /* For phones */

  header {
    padding: 10px 0;
  }

  .navbar ul li a {
    font-size: 1rem;
    padding: 10px 15px;
  }

  .profile-pic {
    width: 120px;
    height: 120px;
  }

  .bio {
    text-align: left;
    font-size: 0.9rem;
    margin: 0 15px;
  }

  footer {
    font-size: 0.8rem;
  }
}
#comments-section {
  width: 80%;
  margin: 20px auto;
  text-align: left;
}

#comments-section h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

#comments-list {
  list-style: none;
  padding: 0;
}

#comments-list li {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

#comments-list li:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#comments-list strong {
  font-size: 1.2rem;
  color: #333;
}

#comments-list em {
  color: #555;
  font-size: 0.9rem;
}

#comments-list small {
  display: block;
  color: #777;
  margin-top: 10px;
  font-size: 0.8rem;
}

/* Style for comment input */
/* Form container styling */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style for comment input, name input, and email input */
#comment-input,
#name-input,
#email-input {
  width: 90%;
  max-width: 600px;
  padding: 10px 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

/* Focus effects for the input fields */
#comment-input:focus,
#name-input:focus,
#email-input:focus {
  outline: none;
  border-color: #575757;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style for the submit button */
form button[type="submit"] {
  width: 90%;
  max-width: 600px;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #333;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Button hover and active effects */
form button[type="submit"]:hover {
  background-color: #575757;
}

form button[type="submit"]:active {
  transform: scale(0.98);
}
