<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoelenboek</title>
    <link rel="stylesheet" href="body.css">
</head>
<body>
    <header>
        <a href="hub.html" class="header-link">Smoelenboek</a>
    </header>

    <!-- Ronde navigatiebalk met Hub en Hobby's knop -->
    <nav class="nav-bar">
        <a href="hobbys.html">Hobby's</a>
        <a href="hub.html">Hub</a>
        <a href="test2.html">Algemeen</a>
        <a href="comments.html">Comments</a>
    </nav>

    <main class="smoelenboek">
        <div class="persoon">
            <img src="foto/IMG_7276.jpeg" alt="Amin">
            <div class="info">
                <h2>Amin</h2>
                <p><strong>Leeftijd:</strong> 20</p>
                <p><strong>Functie:</strong> Softwareontwikkelaar</p>
                <p><strong>Locatie:</strong> Roermond, Nederland</p>
                <p><strong>Email:</strong> <a href="mailto:amin.sabi@student.gildeopleidingen.nl">amin.sabi@student.gildeopleidingen.nl</a></p>
            </div>
        </div>
        <!-- Voeg hier meer personen toe -->
    </main>

    <div class="language-switch">
        <a href="test2.html">NL</a>
        <a href="AminTest2EN.html">EN</a>
    </div>

    <footer>
       
    </footer>
    
</body>
</html>
