<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persoonlijke Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Dillan's homepage</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="huisdieren.html">Huisdieren</a></li>
          <li><a href="opleiding.html">Opleiding</a></li>
          <li><a href=" file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/hub.html">Hub</a></li>
        </ul>
      </nav>
    </header>

    

      <div class="language-toggle">
        <button onclick="setLanguage('nl')">Nederlands</button>
        <button onclick="setLanguage('en')">English</button>
      </div>
    </header>

    <section class="content">
      <div class="bio">

        <div id="bio-nl">
          <h2>Korte Biografie</h2>
          <p>
            In mijn vrije tijd ben ik vaak bezig met gamen en motoren. Gamen is
            voor mij een manier om te ontspannen en even aan de dagelijkse drukte
            te ontsnappen. Ik geniet van verschillende soorten games, maar vooral
            strategische en avontuurlijke spellen trekken mijn aandacht.
          </p>
          <p>
            Daarnaast heb ik een grote passie voor motoren. De vrijheid die ik
            voel wanneer ik op mijn motor rijd, is ongeëvenaard. Het geeft me de
            mogelijkheid om nieuwe plekken te ontdekken en mezelf uit te dagen op
            verschillende soorten wegen. Of het nu gaat om een ontspannen rit of
            een uitdagende tocht door bergachtig terrein, ik geniet volop van het
            rijden op mijn motor.
          </p>
        </div>


        <div id="bio-en" style="display: none;">
          <h2>Short Biography</h2>
          <p>
            In my free time, I often spend time gaming and riding motorcycles. Gaming
            is a way for me to relax and escape from the daily grind. I enjoy
            various types of games, but especially strategic and adventure games
            capture my attention.
          </p>
          <p>
            Additionally, I have a great passion for motorcycles. The freedom I feel
            when riding my motorcycle is unparalleled. It gives me the opportunity to
            discover new places and challenge myself on different types of roads.
            Whether it's a relaxed ride or a challenging trip through mountainous
            terrain, I thoroughly enjoy riding my motorcycle.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>
        <a
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          target="_blank"
          style="color: white; text-decoration: none"
          >&copy; 2024 Persoonlijke Website</a
        >
      </p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
