<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Hobby's</title>
    <link rel="stylesheet" href="hobbies.css">
</head>
<body>
    <header>
        <a href="C:\Users\amins\OneDrive\Bureaublad\hub\Amin\test2.html" class="header-link">Mijn Hobby's</a>
    </header>

    <nav class="nav-bar">
        <a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/hobbys.html">Hobby's</a>
        <a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/hub.html">Hub</a> <!-- Nieuwe knop toegevoegd -->
        <a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/test2.html">Algemeen</a> <!-- Nieuwe knop toegevoegd -->
    </nav>

   
    <main class="hobbies-content">
        <section class="hobby">
            <img src="foto/Voetbal.jpg" alt="Gaming">
            <div class="info">
                <h2>Voetbal</h2>
                <p>Ik geniet van Voetbal, het helpt me om af te leiden en plezier te hebben.</p>
            </div>
        </section>

    </main>
    

    <footer>
     
    </footer>
</body>
</html>
