<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoelenboek</title>
    <link rel="stylesheet" href="body.css">
</head>
<body>
    <header>
        <a href="file:///C:/Users/amins/OneDrive/Bureaublad/hub/Amin/test2.html" class="header-link">Smoelenboek</a>
    </header>

    <!-- Ronde navigatiebalk met Hub en Hobby's knop -->
    <nav class="nav-bar">
        <a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/hobbys.html">Hobby's</a>
        <a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/hub.html">Hub</a> <!-- Nieuwe knop toegevoegd -->
        <a href="file:///C:/School%20map/SmoelenBoek/Smoelenboek/smoelenboek%20geheel/test2.html">Algemeen</a> <!-- Nieuwe knop toegevoegd -->
    </nav>

    <main class="smoelenboek">
        <div class="persoon">
            <img src="foto/IMG_7276.jpeg" alt="Amin">
            <div class="info">
                <h2>Amin</h2>
                <p><strong>Leeftijd:</strong> 19</p>
                <p><strong>Functie:</strong> Softwareontwikkelaar</p>
                <p><strong>Locatie:</strong> Roermond, Nederland</p>
                <p><strong>Email:</strong> <a href="mailto:amin.sabi@student.gildeopleidingen.nl">amin.sabi@student.gildeopleidingen.nl</a></p>
            </div>
        </div>
        <!-- Voeg hier meer personen toe -->
    </main>

    <footer>
       
    </footer>
</body>
</html>
